# Android-expense-tracker-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aru/expapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: BaseActivity.java  BillDialogActivity.java  BillsListActivity.java  CategoriesActivity.java  DocumentScannerActivity.java  FullScreenViewActivity.java  GalleryGridActivity.java  HomeActivity.java  ImageProcessor.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SuccessfullyLoginActivity.java  Tesseract.java  UsersListActivity.java  WidgetProvider.java
app/src/main/java/adapters/: BillAdapter.java  BillRecognizeAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  FullScreenImageAdapter.java  NothingSelectedSpinnerAdapter.java  UsersAdapter.java
app/src/main/java/camera/: EasyCamera.java
app/src/main/java/camera/util/: FileUtils.java
app/src/main/java/charts_activities/: ReportsBarChart.java  ReportsPieChartActivity.java  ReportsRadarChart.java
app/src/main/java/controllers/: LargeValueFormatter.java  MyValueFormatter.java  NumberTextController.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/database/: DBcatch.java
app/src/main/java/global/: GlobalProperties.java
app/src/main/java/models/: Bills.java  Category.java  Settings.java  User.java
app/src/main/java/utilities/data/: ClickListener.java  TextContract.java
app/src/main/java/utilities/data/helpers/: AppConstant.java  DocumentMessage.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
app/src/main/java/utilities/data/uicamera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/utilities/data/views/: DocumentCameraView.java  HUDCanvasView.java  SquareFrameLayout.java  TouchImageView.java
app/src/main/java/validation/: InputValidation.java
app/src/main/res/drawable/: abc_ic_clear_mtrl_alpha.xml  angle.xml  btn_rounded.xml  button_background.xml  ic_arrow_back_24dp.xml  ic_camera_icon.xml  ic_done_all_24dp.xml  ic_find_in_page.xml  ic_flash_on_24dp.xml  ic_gallery.xml  ic_gallery_icon.xml  ic_info_outline_white_24px.xml  ic_monochrome.xml  ic_palette.xml  ic_photo_filter_white_24dp.xml  ic_settings.xml  ic_sync_black_24dp.xml  layout_rounded.xml  menu.xml  message.xml  message_processing.xml  message_text.xml  rounded.xml  view_headline.xml  view_text.xml
app/src/main/res/drawable-anydpi/: close.xml  edit.xml  email.xml  profilelock.xml  profilename.xml
app/src/main/res/drawable-v24/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_billing_list.xml  activity_categories.xml  activity_data_not_found.xml  activity_document_scanner.xml  activity_edit_prof_popup.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_pie_chart.xml  activity_popup_bill.xml  activity_popup_category.xml  activity_popup_edit_bill.xml  activity_preferences.xml  activity_radar_chart.xml  activity_register.xml  activity_settings_change_password_popup.xml  activity_success_login.xml  activity_users_list.xml  contact_spinner_row_nothing_selected.xml  gallery_item.xml  item_bill_recycler.xml  item_category_recycler.xml  item_user_recycler.xml  layout_fullscreen_image.xml  widget.xml  yeardialog.xml
app/src/main/res/layout-small/: widget.xml
app/src/main/res/menu/: menu_gallery.xml  menu_imagepager.xml  menu_ocr.xml  menu_text_edit.xml  menu_texts.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  priority.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  simple_widget_info.xml
app/src/test/java/com/aru/expapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
