apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aru.expapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Firestore
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'

    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    // ButterKnife (for sample code brevity)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:support-annotations:28.0.0"
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation "com.android.support:support-core-utils:28.0.0"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.nostra13:Android-Universal-Image-Loader:v1.9.5'
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    implementation 'com.github.google:cameraview:3eaeac09a7f'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation 'com.afollestad:drag-select-recyclerview:0.3.6'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
dependencies {

    // opencv 4.0.1
    implementation 'com.quickbirdstudios:opencv:4.0.1'
}
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.rmtheis:tess-two:9.0.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"

    implementation 'com.safframework.injectview:saf-injectview:1.1.2'
    implementation 'com.safframework.utils:saf-kotlin-utils:0.1.1'
    implementation 'com.safframework.utils:saf-kotlin-ext:0.1.1'

    implementation ('com.safframework:saf-rxlifecycle:1.0.0',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })

    implementation 'com.cv4j:cv4j:0.1.1.2'

    implementation ('com.safframework.utils:saf-kotlin-utils:0.0.2.6',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'tony-common', module: 'tony-common-utils'
    })
}

dependencies {
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //If you want to add a network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
}
dependencies {
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'
}
apply plugin: 'com.google.gms.google-services'
