<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/linerLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context="activities.SettingsActivity">
<android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
       >
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textSize="20sp" />

</android.support.v7.widget.LinearLayoutCompat>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:layout_height="40dp"
                android:orientation="horizontal">
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:textStyle="bold|normal"
            android:textSize="15sp"
            android:text="@string/hint_profile_settings"
            android:textColor="@color/colorPrimary" />
    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/textViewEdit"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:src="@drawable/edit"
            android:textColor="@color/colorTextHint" />
        </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:src="@drawable/profilename"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="italic|normal"
                    android:text="@string/hint_name"
                    android:textColor="@color/colorPrimary"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2"
                    android:src="@drawable/email"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="italic|normal"
                    android:text="@string/hint_email"
                    android:textColor="@color/colorPrimary"/>


        </LinearLayout>
        <LinearLayout
                android:layout_width="380dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:src="@drawable/profilelock"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewPassword"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="2"
                    android:textSize="15sp"
                    android:text="**********"
                    android:textStyle="italic|normal"
                    android:textColor="@color/colorPrimary"/>
            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/textViewEditPass"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="70dp"
                    android:layout_weight="1"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/edit"
                    android:textColor="@color/colorTextHint" />

        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:textStyle="bold|normal"
                android:textSize="15sp"
                android:text="@string/hint_app_settings"
                android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rounded"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="italic|normal"
                    android:text="@string/hint_pie_chart"
                    android:textColor="@color/colorPrimary"/>
            <Switch
                    android:id="@+id/simpleSwitchPieChart"
                    android:theme="@style/CustomAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="italic|normal"
                    android:text="@string/hint_bar_chart"
                    android:textColor="@color/colorPrimary"/>
            <Switch
                    android:id="@+id/simpleSwitchBarChart"
                    android:layout_width="wrap_content"
                    android:theme="@style/CustomAppTheme"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:textStyle="italic|normal"
                    android:text="@string/hint_radar_chart"
                    android:textColor="@color/colorPrimary"/>
            <Switch
                    android:id="@+id/simpleSwitchRadarChart"
                    android:theme="@style/CustomAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>